<html>

<head></head>
<body>




            Team One: <button type="button">Add Player</button><br>
            Team Two: <button type="button">Add Player</button><br>
            Team Three: <button type="button">Add Player</button><br>
            Team Four: <button type="button">Add Player</button>







<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>


<script>
$(document).ready(function() {
$("button").click(function(){
$.ajax({
    url:"add_player.php", //the page containing php script
    type: "POST", //request type
    success:function(result){
    alert(result);
    }
  });
});
})
</script>
</body>
</html>
